A150#//#1234#//#Mohammed Abu-Hadhoud#//#07333232#//#1000.000000
A151#//#1234#//#Ali Fadi#//#07555552#//#2000.000000
A152#//#1234#//#Maher Ahmed#//#666666#//#5000.000000
A153#//#1234#//#Omar Mohammed#//#77777#//#9500.000000
A154#//#1234#//#Ali Maher#//#5555882#//#544.000000
A155#//#123#//#oday orabi#//#09223322#//#4500.000000
A156#//#1234#//#Lama Allaham#//#093373#//#3000.000000
A157#//#123#//#salh alkurdy#//#093242#//#5000.000000
A158#//#1234#//#Essam Ahmad#//#0933222#//#4000.000000
A159#//#1234#//#Moath alteep#//#09847332#//#3500.000000
